@font-face {
  font-family: 'al_iconfont';  /* project id 345471 */
  src: url('//at.alicdn.com/t/font_345471_i2otoaofo9q.eot');
  src: url('//at.alicdn.com/t/font_345471_i2otoaofo9q.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_345471_i2otoaofo9q.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_345471_i2otoaofo9q.woff') format('woff'),
  url('//at.alicdn.com/t/font_345471_i2otoaofo9q.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_345471_i2otoaofo9q.svg#iconfont') format('svg');
}
.al{
	font-family:"al_iconfont" !important;
	font-size:28px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.al-aixin:before{content:"\e7e0"}
.al-tuoguan:before{content:'\e7df'}
.al-guanlifill:before{content:"\e7da"}
.al-zaixianzixun:before{content:"\e7cb"}
.al-icon12345:before{content:"\e6ef"}
.al-bangzhu:before{content:"\e7d2"}
.al-caidan:before{content:"\e613"}
.al-daohang:before{content:"\e7ab"}
.al-shouhouwuyou:before{content:"\e63d"}
.al-pengyouquan:before{content:"\e7d1"}
.al-banjiqunliao:before{content:"\e747";}
.al-add:before{content:"\e7ce";}
.al-paixu:before{content:"\e7cd"}
.al-dianhua:before{content:"\e7cc"}
.al-12shangpincuxiao:before{content:"\e7a0"}
.al-a166:before {content: "\e685";}
.al-account:before{content:"\e6fe"}
.al-address:before {content: "\e663";}
.al-aipinpaidianpuxiangqingmaishouzhuye:before{ content:"\e7a1"}
.al-ai-share:before {content: "\e617";}
.al-ai-video:before {content: "\e66b";}
.al-asmkticon0165:before{content:"\e7d6"}
.al-bianji:before {content: "\e669";}
.al-bianji1:before {content: "\e66a";}
.al-bofang:before{content:"\e7a2";}
.al-buoumaotubiao10:before {content: "\e775";}
.al-buoumaotubiao48:before{content:"\e6f6"}
.al-buoumaotubiao39:before{content:"\e768"}
.al-calendar:before{content:"\e6f9"}
.al-chakan:before {content: "\e658";}
.al-check:before{content:"\e779"}
.al-chuangjianxiangmu:before{content:"\e6bb"}
.al-close:before{content:"\e741"}
.al-cuxiaohuodong:before{content:"\e698"}
.al-daifukuan:before{content:"\e76e"}
.al-dengji:before{content:"\e796"}
.al-dengji1:before{content:"\e799"}
.al-dingdan:before {content: "\e68a";}
.al-dianpu:before {content: "\e621";}
.al-dianpu1:before {content: "\e602";}
.al-dianpufill:before {content: "\e770";}
.al-duihao:before{content:"\e6e1";}
.al-edit:before{content:"\e66f";}
.al-erweima1:before{content:"\e6cd";}
.al-favor:before {content: "\e77b";}
.al-feiji:before {content: "\e75c";}
.al-fenxiang:before{content:"\e611"}
.al-fenxiang1:before{content:"\e7c5"}
.al-fuzhi:before{content:"\e7d0"}
.al-fuwu:before {content: "\e62f";}
.al-fuwuzhongxin:before{content:"\e6bd"}
.al-gantanhaozhong:before{content:"\e8e5"}
.al-goodsnewfill:before {content: "\e7bf";}
.al-gou:before{content:"\e778";}
.al-goumaiguodehuiyuan:before{content:"\e75a"}
.al-guanlizhongxin:before{content:"\e7c1"}
.al-guanlizhongxin1:before {content: "\e68e";}
.al-guanbi:before{content:"\e70b"}
.al-goodsnewfill:before{content:"\e7bf"}
.al-home1:before {content: "\e77e";}
.al-hot1:before {content: "\e75e";}
.al-houyi:before { content: "\e7de";}
.al-huodong:before{content:"\e79a"}
.al-iconfonticontishiwenhao:before,.al-wenhao:before {content: "\e792";}
.al-iconfontgantanhao:before,.al-gantanhao:before {content: "\e791";}
.al-jiantou_down:before {content: "\e73d";}
.al-jiantou2-up:before {content: "\e736";}
.al-jiantouyoushuang-:before {content: "\e735";}
.al-jinbi:before {content: "\e69f";}
.al-jinbi3:before {content: "\e64e";}
.al-kefu1:before{content:"\e773"}
.al-kehu1:before{content:"\eaab"}
.al-kehukaifa:before {content: "\e695";}
.al-kucun:before {content: "\e7dc";}
.al-lianxiren:before {content: "\e74f";}
.al-liaotian:before {content: "\e60a";}
.al-maijiaxiu2:before {content: "\e6ab";}
.al-maijiaxiu21:before{content:"\e7a3"}
.al-mark:before {content: "\e781";}
.al-menu-message:before{content:"\e797"}
.al-mjiantou-copy:before {content: "\e742";}
.al-mjiantou-copy2:before{content:"\e744"}
.al-paixing:before{content:"\e795"}
.al-people:before {content: "\e785";}
.al-peoplefill:before {content: "\e782";}
.al-pinglun:before {content: "\e6f4";}
.al-pinglun1:before {content: "\e7a9";}
.al-pinglun3:before {content: "\e6f7";}
.al-pl:before{content:"\e7a6"}
.al-qiangkehu:before{content:"\e6c7"}
.al-qianyi:before { content: "\e7dd"; }
.al-qietu19:before {content: "\e71e";}
.al-qitashouru:before {content: "\e78e";}
.al-scanning:before{content:"\e700"}
.al-sccollection:before{content:'\e73b'}
.al-set:before {content: "\e6fd";}
.al-shanchu:before{content:"\e667";}
.al-shangpin:before {content: "\e750";}
.al-shouye1:before {content: "\e7aa";}
.al-shuaxin4:before {content: "\e693";}
.al-sort-down:before {content: "\e7d4";}
.al-sort-up:before {content: "\e7d5";}
.al-tag:before{content: "\e786";}
.al-tagfill:before {content: "\e777";}
.al-tianmaohaoquan:before {content: "\e6d0";}
.al-trade-assurance:before {content: "\e6fa";}
.al-tubiaozhizuomoban:before{content:"\e63b"}
.al-tubiaozhizuomoban-copy:before { content: "\e6e5"; }
.al-tuichu3:before {content: "\e622";}
.al-tuwen:before {content: "\e641";}
.al-VIP:before{content:"\e7a5";}
.al-weidian1:before {content: "\e762";}
.al-weixin:before{content:"\e79f"}
.al-weixin2:before {content: "\e76d";}
.al-weixinqun:before {content: "\eb00";}
.al-wenzhang3:before {content: "\e74b";}
.al-wodedizhi:before {content: "\e61f";}
.al-wodedaifahuo3dtouchshangpinxiangqing:before{content:"\e76c"}
.al-wushuju:before{content:"\e78b"}
.al-xiangji-:before{content:"\e79d"}
.al-xiaochengxu:before{content:"\e7b7"}
.al-xiaoxi1:before{content:"\e79c"}
.al-xiaoshou:before {content: "\e749";}
.al-xing:before{content:"\e684";}
.al-xing1:before{content:"\e717";}
.al-xing3:before{content:"\e68b"}
.al-xinzengdingdan:before {content: "\e74d";}
.al-yaoqing1:before {content: "\e6af";}
.al-yewujihui:before {content: "\e758";}
.al-yiguoqi1:before {content: "\e75d";}
.al-yiguoqi4:before {content: "\e7b4";}
.al-yijianfankui:before {content: "\e6d9";}
.al-yijianfankui:before {content: "\e6d9";}
.al-yishiyong11:before {content: "\e7b5";}
.al-yishouchu:before {content: "\e7db";}
.al-yonghuxinxi:before {content: "\e65c";}
.al-youhuima:before {content: "\e7c7";}
.al-yulan3:before{content:"\e608"}
.al-yunying:before{content:"\e72b"}
.al-zan7:before{content:"\e60b"}
.al-zan8:before{content:"\e7a8"}
.al-shoucang3:before{content:"\e652"}
.al-zhaopian:before{content:"\e628"}
.al-zhiding1:before{content:"\ea34"}
.al-zhiding:before{content:"\e794"}
.al-zhaoxiangji:before{content:"\e616"}
.al-zhidinge79b:before{content:"\e79b"}
.al-zhuanqian:before{content:"\e7d8"}
.al-zixun:before{content:"\e79e"}
.al-zongbiaoshu:before{content:"\e619"}
.al-zongshuju:before{content:"\e623"}
.al-copy:before{content:"\e7d0"}
.al-xiazai:before{content:"\e7cf"}
.al-weibiaoti509:before{content:"\e7df"}
.al-youhuiquan:before{content:"\e63b"}
.al-youhuiquan1:before{content:"\e895"}
.al-hongbao:before{content:"\e66c"}
.al-jituankehu:before{content:"\e6c1"}
.al-paimingbang:before{content:"\e638"}
.al-jiahao1:before{content:"\e653"}
.al-youhuiquan2:before{content:"\e607"}
.al-youhuiquan3:before{content:"\e7e1"}
.al-wenti:before{content:"\e900"}
.al-guanyu:before{content:"\e7e2"}
.al-service:before{content:"\e61b"}
.al-kehufuwu:before{content:"\e7e3"}
.al-daodianfuwu:before{content:"\e7e4"}
.al-huodong1:before{content:"\e7e6"}
.al-kehuliebiao:before{content:"\e7e7"}
.al-fenxiao:before{content:"\e7e9"}
.al-xiaoshoujihui:before{content:"\e7ea"}
.al-houtaiguanli:before{content:"\e7eb"}

@font-face{
	font-family: 'lyicon';
	src:  url('fonts/lyicon.eot');
	src:  url('fonts/lyicon.eot') format('embedded-opentype'),
	url('fonts/lyicon.ttf') format('truetype'),
	url('fonts/lyicon.woff') format('woff'),
	url('fonts/lyicon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.fa,[class^="fa-"], [class*=" fa-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'lyicon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align:middle;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.fa-arrow-circle-o-up:before {content: "\e91e";}
.fa-file-text-o:before, .fa-baoming:before {
  content: "\ea02";
}
.fa-shopping-bag:before, .fa-bag:before {
  content: "\eb33";
}
.fa-newspaper-o:before, .fa-news:before {
  content: "\eac2";
}
.fa-star-o:before {
  content: "\eb61";
}
.fa-user:before, .fa-register:before {
  content: "\ebb9";
}
.fa-share:before {
  content: "\eb29";
}
.fa-digg:before {
  content: "\e9f2";
}
.fa-edit:before,
.fa-teacher:before {
  content: "\e9d1";
}
.fa-users:before,
.fa-friends:before,
.fa-newcustomer:before {
    content: "\ebbc";
}
