input,select,textarea{border: none;outline: none;}
a{color:inherit;}

/* 针对input框使用placeholder属性时字体颜色控制*/
input::-webkit-input-placeholder { /* WebKit browsers */
	color:#999 !important;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:#999 !important;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:#999 !important;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
	color:#999 !important;
}
textarea::-webkit-input-placeholder { /* WebKit browsers */
	color:#999 !important;
}
textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:#999 !important;
}
textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:#999 !important;
}
textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
	color:#999 !important;
}

.border-box{box-sizing: border-box;}
.t-table{display:table;table-layout:fixed;width:100%;}
.t-cell{display:table-cell;}
.clear:after{display:block;clear:both;content:"";visibility:hidden;height:0;}
.clear{zoom:1;}
.fl{float:left;}
.fr{float:right;}
.posi_r{position: relative;}
.posi_a{position: absolute;}
.bold{font-weight:bold;}
.imgcover{object-fit: cover;}

.clamp1{overflow:hidden;display:block;white-space:nowrap;text-overflow:ellipsis;}
.clamp2{overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;display:-webkit-box;white-space:normal;-webkit-line-clamp:2;word-break:break-word;}

.align_center{text-align:center !important;}
.align_left{text-align:left !important;}
.align_right{text-align:right !important;}
.v_top{vertical-align: top !important;}
.v_bottom{vertical-align: bottom !important;}
.v_middle{vertical-align: middle !important;}

.bg-theme {background-color:#ff6a61 !important;}
.color-theme{color:#ff6a61 !important;}
.bg-black{background-color:#000 !important;}
.bg-blue{background-color:#007aff !important;}
.bg-blue1{background-color:#3ac7e5 !important;}
.bg-blue2{background-color: #0073b7 !important;}
.bg-blue3{background-color:#1c90fe !important;}
.bg-blue4{background-color:#3c8dbc !important;}
.bg-blue5{background-color:#2d95e0 !important;}
.bg-blue6{background-color: #f3fbff !important;}
.bg-blue7{background-color: #4e829d !important;}
.bg-blue8{background-color: #67b8e1 !important;}
.bg-blue9{background-color: #576b95 !important;}
.bg-blue10{background-color: #b0bbd3 !important;}
.bg-blue11{background-color: #3448a1 !important;}

.bg-gray{background-color:#999 !important;}
.bg-gray1{background-color:#777 !important;}
.bg-gray2{background-color:#666 !important;}
.bg-gray3{background-color:#716f76 !important;}
.bg-gray4{background-color:#f6f6f6 !important;}
.bg-gray5{background-color:#333 !important;}
.bg-gray6{background-color:#efeff4 !important;}
.bg-gray7{background-color:#58595B !important;}
.bg-gray8{background-color:#ccc !important;}
.bg-gray9{background-color:#f7f7f7 !important;}
.bg-gray10{background-color:#f5f9fa !important;}
.bg-green{background-color:#4cd964 !important;}
.bg-green1{background-color:#36ad70 !important;}
.bg-green3{background-color:#1AAD19 !important;}
.bg-orange{background-color:orange !important;}
.bg-orange1{background-color:#ff9500 !important;}
.bg-orange5{background-color:#ff4400 !important;}
.bg-orange7{background-color:#ee9f25 !important;}
.bg-red{background-color:#ea3a3a !important;}
.bg-red1{background-color:#f32a3d !important;}
.bg-red2{background-color:#ff4a01 !important;}
.bg-red3{background-color:#ff3b30 !important;}
.bg-white{background-color:#fff !important;}
.bg-page{background-color:@page-bg-color !important;}
.bg-page-product{background:rgba(245,249,250,0.5) !important;}

.color-black{color:#000 !important;}
.color-blue{color:#007aff !important;}
.color-blue1{color:#3ac7e5 !important;}
.color-blue2{color:#0073b7 !important;}
.color-blue3{color:#1c90fe !important;}
.color-blue4{color:#3c8dbc !important;}
.color-blue5{color:#2d95e0 !important;}
.color-blue6{color:#f3fbff !important;}
.color-blue7{color:#4e829d !important;}
.color-blue8{color:#67b8e1 !important;}
.color-blue9{color:#576b95 !important;}
.color-blue10{color:#b0bbd3 !important;}
.color-blue11{color:#3448a1 !important;}
.color-blue12{color:#1777ce !important;}
.color-gray{color:#999 !important;}
.color-gray1{color:#777 !important;}
.color-gray2{color:#666 !important;}
.color-gray3{color:#716f76 !important;}
.color-gray4{color:#f6f6f6 !important;}
.color-gray5{color:#333 !important;}
.color-gray6{color:#efeff4 !important;}
.color-gray7{color:#58595B !important;}
.color-gray8{color:#ccc !important;}
.color-green{color:#4cd964 !important;}
.color-green1{color:#64b532 !important;}
.color-green2{color:green !important;}
.color-green3{color:#1AAD19 !important;}
.color-lightgray{color:#666666;}
.color-orange{color:orange !important;}
.color-orange1{color:#ff9500 !important;}
.color-orange2{color:#ff712f !important;}
.color-orange3{color:#f9b352 !important;}
.color-orange4{color:#ffcc50 !important;}
.color-orange5{color:#ff4400 !important;}
.color-orange6{color:#ff9900 !important;}
.color-orange7{color:#ee9f25 !important;}
.color-pjcontent{color:#353535}
.color-pjlinkman{color:#576b95}
.color-yellow{color: #fcdc06 !important;}
.color-yellow1{color: #ffe656 !important;}
.color-red{color:#ff3b30 !important;}
.color-red1{color:#f32a3d !important;}
.color-red2{color:#ff4a01 !important;}
.color-red3{color:#E02D24 !important;}
.color-red4{color:#ea3a3a !important;}
.color-red5{color:#fc002f !important;}
.color-red5{color:#e51c23 !important;}

.color-white{color:#fff !important;}
.color-gold{color:#ffc430 !important;}
.color-address{color:#8c93ff !important;}
.color-share{color:#00d1a4 !important;}
.color-favorite{color:#fbb266 !important;}
.color-exit{color:#f05e4b !important;}
.color-order-detail{color: #6a6b71;}
.color-sales{color: #89d043;}
.color-999{color:#999999}
.border-oranage5{border:#ff4400 1px solid;}

.border-color-gray{border-color:#999 !important;}
.border-color-red{border-color:#ff3b30 !important;}
.border-color-orange5{border-color:#ff4400 !important;}

.db{display:block !important;}
.db-flex{display:flex !important;}
.db-in{display:inline-block !important;}
.hide{display:none !important;}

.b_top{border-top:@list-border-color 1px solid;}
.b_right{border-right:@list-border-color 1px solid;}
.b_bottom{border-bottom:@list-border-color 1px solid;}
.b_left{border-left:@list-border-color 1px solid;}
.b_top_after,.b_right_after,.b_bottom_after,.b_left_after{position:relative;}
.b_top_after:after{
  content:"";display:block;
	background-color:@list-border-color;height:1px;overflow:hidden;
	position: absolute;left: 0;right: 0;top:0px;
	-webkit-transform: scaleY(0.5) translateY(0.5px);
	transform: scaleY(0.5) translateY(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}
.b_right_after:after{
  content:"";display:block;
	background-color:@list-border-color;width:1px;overflow:hidden;
	position: absolute;right: 0;top: 0;bottom:0px;
	-webkit-transform: scaleX(0.5) translateX(0.5px);
	transform: scaleX(0.5) translateX(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}
.b_bottom_after:after{
  content:"";display:block;
	background-color:@list-border-color;height:1px;overflow:hidden;
	position: absolute;left: 0;right: 0;bottom:0px;
	-webkit-transform: scaleY(0.5) translateY(0.5px);
	transform: scaleY(0.5) translateY(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}
.b_left_after:after{
  content:"";display:block;
	background-color:@list-border-color;width:1px;overflow:hidden;
	position: absolute;left: 0;top: 0;bottom:0px;
	-webkit-transform: scaleX(0.5) translateX(0.5px);
	transform: scaleX(0.5) translateX(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}

.flex_center{display:flex;justify-content: center; align-items: center;}
.flex_center img{max-width:100%;max-height:100%;vertical-align:middle;}
.boxflex{-moz-box-flex: 1;-webkit-box-flex: 1;box-flex:1;}
.flex_row{display:flex;flex-flow:row;}
.flex_table{display:flex;}
.flex_cell{flex:1;width:0;}
.flex_left{display:flex;justify-content: flex-start; align-items: center;}
.flex_right{display:flex;justify-content: flex-end; align-items: center;}
.flex-3 {flex: 3;}
.list-shadow{box-shadow:0px 0px 3px 1px #e6ebed;}
.list-shadow01{box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07)}
.list-shadow02{box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.07);}
.text_shadow{text-shadow: 0 1px 1px rgba(0,0,0,0.3);}
.flex_empty{width:100%;height:100%;min-height:100px;display:flex !important;justify-content: center; align-items: center;color:#666;font-size:16px;}

.font0{font-size:0px}
.font10{font-size:10px !important;}
.font11{font-size:11px !important;}
.font12{font-size:12px !important;}
.font13{font-size:13px !important;}
.font14{font-size:14px !important;}
.font15{font-size:15px !important;}
.font16{font-size:16px !important;}
.font17{font-size:17px !important;}
.font18{font-size:18px !important;}
.font20{font-size:20px !important;}
.font21{font-size:21px !important;}
.font22{font-size:22px !important;}
.font24{font-size:24px !important;}
.font26{font-size:26px !important;}
.font28{font-size:28px !important;}
.font30{font-size:30px !important;}
.font32{font-size:32px !important;}
.font34{font-size:34px !important;}
.font36{font-size:36px !important;}
.font38{font-size:38px !important;}
.font40{font-size:40px !important;}
.font46{font-size:46px !important;}
.font50{font-size:50px !important;}
.font54{font-size:54px !important;}
.font60{font-size:60px !important;}
.font68{font-size:68px !important;}
.font70{font-size:70px !important;}
.font12{font-size:12px !important;}

.icon-red{color:#ff3b30 !important;}
.icon-blue{color:#0daadb !important;}
.icon-blue1{color:#6fb1f9 !important;}
.icon-blue2{color:#25c8c8 !important;}
.icon-blue3{color:#2192d3 !important;}
.icon-green{color:#64b532 !important;}
.icon-orange{color:orange !important;}

.margin0{margin:0 !important;}
.mauto{margin-left:auto !important;margin-right:auto !important;}
.mb5{margin-bottom:5px !important;}
.mb10{margin-bottom:10px !important;}
.mb12{margin-bottom:12px !important;}
.mb15{margin-bottom:15px !important;}
.mb20{margin-bottom:20px !important;}
.mb25{margin-bottom:20px !important;}
.ml1{margin-left:1px !important;}
.ml3{margin-left:3px !important;}
.ml5{margin-left:5px !important;}
.ml6{margin-left:6px !important;}
.ml10{margin-left:10px !important;}
.ml20{margin-left:20px !important;}
.mr3{margin-right:3px !important;}
.mr5{margin-right:5px !important;}
.mr10{margin-right:10px !important;}
.mt3{margin-top:3px !important;}
.mt5{margin-top:5px !important;}
.mt10{margin-top:10px !important;}
.mt15{margin-top:15px !important;}
.mt12{margin-top:12px !important;}
.mt20{margin-top:20px !important;}
.mt25{margin-top:20px !important;}

.padding0{padding:0 !important;}
.pl0{padding-left:0px !important;}
.pr0{padding-right:0px !important;}
.pt0{padding-top:0px !important;}
.pb0{padding-bottom:0px !important;}
.padding3{padding:3px !important;}
.pl3{padding-left:3px !important;}
.pr3{padding-right:3px !important;}
.pt3{padding-top:3px !important;}
.pb3{padding-bottom:3px !important;}
.padding5{padding:5px !important;}
.pl5{padding-left:5px !important;}
.pr5{padding-right:5px !important;}
.pt5{padding-top:5px !important;}
.pb5{padding-bottom:5px !important;}
.padding8{padding:8px !important;}
.pl8{padding-left:8px !important;}
.pr8{padding-right:8px !important;}
.pt8{padding-top:8px !important;}
.pb8{padding-bottom:8px !important;}
.padding10{padding:10px !important;}
.pl10{padding-left:10px !important;}
.pr10{padding-right:10px !important;}
.pt10{padding-top:10px !important;}
.pb10{padding-bottom:10px !important;}
.padding12{padding:12px !important;}
.pl12{padding-left:12px !important;}
.pr12{padding-right:12px !important;}
.pt12{padding-top:12px !important;}
.pb12{padding-bottom:12px !important;}
.padding15{padding:15px !important;}
.pl15{padding-left:15px !important;}
.pr15{padding-right:15px !important;}
.pt15{padding-top:15px !important;}
.pb15{padding-bottom:15px !important;}
.padding20{padding:20px !important;}
.pl20{padding-left:20px !important;}
.pr20{padding-right:20px !important;}
.pt20{padding-top:20px !important;}
.pb20{padding-bottom:20px !important;}
.padding25{padding:25px !important;}
.pt25{padding-top:25px !important;}
.pb25{padding-bottom:25px !important;}
.pl25{padding-left:25px !important;}
.pr25{padding-right:25px !important;}
.pb40{padding-bottom:40px !important;}

.w30{width:30px !important;}
.w40{width:40px !important;}
.w45{width:45px !important;}
.w50{width:50px !important;}
.w60{width:60px !important;}
.w65{width:65px !important;}
.w70{width:70px !important;}
.w80{width:80px !important;}
.w90{width:90px !important;}
.w100{width:100px !important;}
.w_100{width:100%;}

.h30{height:30px !important;}
.h35{height:35px !important;}
.h40{height:40px !important;}
.h45{height:45px !important;}
.h50{height:50px !important;}
.h100{height:100px !important;}
.h_100{height:100%;}

.qselect {width: 100%;height: 27px;}

.qbtn{display:inline-block;vertical-align:middle;border-radius:50px;text-align:center;padding:5px 10px;font-size:14px;line-height:1;}
.qbtn1{display: inline-block;vertical-align:middle;border-radius: 4px;padding: 2px 5px;font-size: 12px;}
.qbtn2{display:inline-block;vertical-align:middle;border-radius:5px;text-align:center;padding:5px 10px;font-size:14px;line-height:1;border:@list-border-color 1px solid;}
.qbtn3 {display: inline-block;vertical-align:middle;color: #333;font-size: 14px;border: 1px solid #bababa;border-radius: 30px;padding: 3px 8px;}
.qbtn4{display: inline-block;vertical-align:middle;color: #ea3a3a;font-size: 14px;border: 1px solid #ea3a3a;border-radius: 30px;padding: 3px 8px;}
.qbtn5{display: inline-block;vertical-align:middle;border-radius: 4px;padding: 3px 8px;letter-spacing: 2px;pointer-events: auto;}
.qbtn6{display: inline-block;vertical-align:middle;border-radius:4px;padding: 0px 4px;pointer-events: auto;}
.qbtn7{display: inline-block;vertical-align:middle;text-align:center;width:65px; height:25px;line-height:25px; border-radius:50px;}
.qbtn8{display: inline-block;vertical-align:middle;border-radius: 50px;padding: 2px 10px;font-size: 12px;}
.qbtn9-contact{display: inline-block;vertical-align: middle;border-radius: 5px;width:60px;height:25px;line-height: 25px;text-align:center;background-color:#ea3a3a;color:#fff;font-size:13px;}
.btn-bottom-red{border-radius:36px;height:36px;background-color:#ea3a3a;font-size:16px;color:#fff;line-height:36px;}
.btn-bottom-orange{border-radius:36px;height:36px;background-color:#ee9f25;font-size:16px;color:#fff;line-height:36px;}

.avatarimg{width:30px;height:30px;border-radius:50%;vertical-align:middle;}
.avatarimg1{width:40px;height:40px;border-radius:50%;vertical-align:middle;}
.avatarimg2{width:50px;height:50px;border-radius:50%;vertical-align:middle;}
.avatarimg3{width:60px;height:60px;border-radius:50%;vertical-align:middle;}
.avatarimg4{width:70px;height:70px;border-radius:50%;vertical-align:middle;}
.avatarimg5{width:55px;height:55px;border-radius:50%;vertical-align:middle;}
.avatarimg6{width:35px;height:35px;border-radius:50%;vertical-align:middle;}

.x-tab .vux-tab{background-color:transparent;}
.x-tab .vux-tab-item{position:relative;}
.x-tab .vux-tab-ink-bar{display:none !important;}
.x-tab .vux-tab-selected:before {
    content: "";position: absolute;bottom: 0;left: 50%;
    margin-left: -7px;width: 0;height: 0;
    border-width: 0 7px 7px;border-style: solid;border-color: transparent transparent #fff;
}
.x-tab .vux-tab-item:after{
  content: "";position: absolute;right: 0;top: 50%;
  margin-top: -11px;height: 22px;width: 2px;background-color: rgba(255,255,255,0.3);border-radius: 2px;
}
.x-tab .vux-tab div:nth-last-child(2):after{display:none;}

.x-swiper{width:100%;height:100%;}
.no-indicator .vux-indicator{display:none;}
.x-swiper .vux-swiper{height:100% !important;}
.x-swiper .vux-swiper-item{overflow-y:auto;}

.x-search .weui-search-bar{background-color:transparent;}
.x-search .weui-search-bar:before{display:none;}
.x-search .weui-search-bar:after{display:none;}

.textarea-outer{padding:10px;}
.textarea-outer .weui-cells{margin-top:0;}
.textarea-outer .weui-cells:before{display:none;}
.textarea-outer .weui-cells:after{display:none;}
.textarea-outer .x-textarea{position: relative;padding:3px 5px !important;}

.textarea-outer.textarea-text .x-textarea{position: relative;padding:10px 5px !important;}
.textarea-outer.textarea-text .x-textarea:after{content:" ";width:200%;height:200%;position:absolute;top:0;left:0;border:1px solid @list-border-color;transform:scale(0.5);-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;box-sizing:border-box;border-radius: @list-border-radius10;pointer-events:none;}
.textarea-outer .x-textarea.noborder{border:none;}
.x-textarea textarea{resize: none;font-size:14px;}

.x-radio .weui-cells{margin-top:0;}
.x-radio .vux-radio-icon{width:40px;height:40px;border-radius:50%;}

.x-popup-radio .weui-cells{margin-top:0;}
.x-popup-radio .weui-cell{padding:0;}
.x-popup-radio .qbtn1{padding:2px 5px;}
.x-popup-radio .weui-cell__ft{display:none;}

/* simon add */
.rgba01 { background-color: #08c59c; }
.rgba02 { background-color: #6f78f3; }
.rgba03 { background-color: #f8af61; }
.rgba04 { background-color: #bc54fa; }
.rgba05 { background-color: #f95f57; }
.rgba06 { background-color: #6fabf3; }
.rgba07 { background-color: #4281a4; }
.rgba08 { background-color: #f3741a; }
.rgba09 { background-color: #08abc5; }

.circle-icon-bg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  line-height: 34px;
}

.digicon {
  background-image: url(images/zan.png);
  width: 13px;
  height: 13px;
  vertical-align: middle;
  display: inline-block;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  background-position: 0 -0;
  margin-top: -3px;
}
.diged.digicon {
    background-position: 0 -18px;
}

.containerarea{width:100%;height:100%;position:relative;overflow-x: hidden;}

.bannerbg{
  width: 100%;
  background-image: url(images/bannerbg2.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.s-topbanner{
	width:100%;height:88px;position:absolute;left:0;top:0;right:0;box-sizing: border-box;
	background:linear-gradient(#ff6a61, #f63f3d);
}
.s-topbanner .row{width:100%;height:44px;color:#fff;position:relative;}
.s-topbanner .bg{position:absolute;left:0;right:0;bottom:0;top:0;background-color:rgba(0,0,0,0.05);}
.s-topbanner .toprow{position:relative;z-index:1;}

.s-container{position:absolute;left:0;top:88px;right:0;bottom:0;overflow-y:auto;}
.s-havebottom .s-container{bottom:45px;}
.s-bottom{position:absolute;left:0;right:0;bottom:0;height:45px;}

.s-topbanner.s-topbanner1{height:44px;}
.s-container.s-container1{top:44px;}
.s-topbanner.s-topbanner2{height:170px;}
.s-container.s-container2{top:170px;}
.s-topbanner.s-topbanner2 .row1{height:110px;}
.s-topbanner.s-topbanner2 .row2{height:60px;}
.s-topbanner2 .x-tab{padding-top:0 !important;height:60px;}
.s-topbanner2 .x-tab .vux-tab-container{height:100%;}
.s-topbanner2 .x-tab .vux-tab{height:100%;}
.s-topbanner2 .x-tab .vux-tab .vux-tab-item{line-height: inherit;}
.s-topbanner2 .x-tab .txt{height:53px;}

.percentarea{position:relative;width: 53px;height: 24px;border-radius: 50px;background: #f6d6a5; overflow: hidden;}
.percentarea .inner{width: 53px;height: 24px;border-top-left-radius: 50px;border-bottom-left-radius: 50px;background: #ee9f25;}
.percentarea .txt{position:absolute;left:0;top:0;right:0;bottom:0;background:transparent;z-index:1;text-align:center;line-height: 24px;color:#fff;}

.percentlayer{z-index:10;position:absolute;left:0;right:0;bottom:0;top:0;}
.percentlayer .bg{position:absolute;left:0;right:0;bottom:0;top:0;background:rgba(0,0,0,0.6);}
.percentlayer .layerinner{
	width:80%;padding-bottom:100%;position:relative;
}
.percentlayer .layerinner .inner{
	z-index:10;position:absolute;left:0;top:0;right:0;bottom:0;
	padding:10px;box-sizing: border-box;
}
.percentlayer .probability{background:url(images/bgletter.png) center center no-repeat;background-size:85% 100%; margin: 0 auto;}
.percentlayer .pro-sucess{ width: 90%; margin: 0 auto; text-align: left; padding-left: 5px;  }
.percentlayer .pro-sucess p{margin-top: 1px;margin-bottom: 5px;}
.percentlayer .span1{vertical-align:middle;color:#1e98f9;}
.percentlayer .pro{width: 70%; margin: 0 auto; vertical-align:middle;  height: 60%; }
.percentlayer .pro-push{width: 90%; margin: 0 auto; text-align: left; padding-left: 5px;}

.percentlayer .encourade{width:80%;  color: #00a0e9;text-align: center;  position: absolute; left:10%; top: 85%; }
.percentlayer .pro-know{position: absolute;width:100%;text-align: center;bottom: -40px;}
.percentlayer .pro-know span{color:#fff;background:#00a0e9;padding: 5px 10px;border-radius: 5px;}

.x-popup .vux-popup-dialog{overflow-y:auto;}
.popup-top{position:absolute;top:0;left:0;right:0;height:45px;background-color: @popup-top-bg-color;border-bottom:@list-border-color 1px solid;font-size:17px;}
.popup-middle{position:absolute;left:0;top:45px;right:0;bottom:45px;overflow-y:auto;overflow-x:hidden;background-color: @popup-middle-bg-color;}
.popup-bottom{
	position:absolute;left:0;right:0;bottom:0;height:45px;
	background: #f5f5f5;border-top:#d8d8d8 1px solid;
}

.pagetop{position:absolute;left:0;top:0;right:0;height:48px;overflow-x:hidden;}
.pagemiddle{position:absolute;left:0;top:48px;right:0;bottom:45px;overflow-y:auto;overflow-x:hidden;}
.notop .pagemiddle{top:0;}
.nobottom .pagemiddle{bottom:0;}
.pagebottom{position:absolute;left:0;right:0;bottom:0;height:45px;overflow-x:hidden;}

.bottomnaviarea{
	font-size: 17px;background-color: #fff;
	background-image: -webkit-gradient(linear,0% 0%,0% 100%, from(#fff),to(#e7e7e7),color-stop(1, #e7e7e7));
	box-shadow: 0px 2px 9px rgba(0,0,0,0.2);
}
.bottomnaviarea .bottomnavi{height:100%;}
.bottomnaviarea .bottomnavi .item{position:relative;height:100%;text-align:center;vertical-align: middle;}
.bottomnaviarea .bottomnavi .item:not(:last-child):after{
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	-webkit-transform: scaleX(0.5) translateX(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform: scaleX(0.5) translateX(0.5px);
	transform-origin: 0% 0%;
	border-color: transparent #f6f6f6 transparent #ddd;
	border-style: solid;
	border-width: 1px;
}
.bottomnaviarea .bottomnavi .item.active{background-color:#ebebeb;}
.bottomnaviarea .bottomnavi .ico{height:20px;vertical-align:middle;}

.squarepic *{box-sizing:border-box;}
.squarepic{padding-bottom:10px;width:100%;box-sizing:border-box;display:flex;flex-flow:row wrap;justify-content:flex-start;}
.squarepic .scroll_item{display: flex;width: 50%;padding-top: 10px;}
.squarepic .scroll_item:nth-child(odd){padding-left:10px;padding-right:5px;}
.squarepic .scroll_item:nth-child(even){padding-left:5px;padding-right:10px;}
.squarepic .inner{width:100%;border-radius: 5px;overflow: hidden;}
.squarepic .picarea{width: 100%;padding-bottom: 100%;position: relative;height: 0;}
.squarepic .pic{position: absolute;width: 100%; height:100%;}
.squarepic .pic img{width: 100%; height:100%;vertical-align:middle;object-fit: cover;}
.squarepic .desbox{width: 100%;padding: 5px;font-size:12px;color: #000;background-color:#fff;}

.menuwrap .list{background-color: #efeff4;}
.menuwrap .list .item{background-color:#fff;display:block;}
.menuwrap .list .item:not(:last-child){margin-bottom:1px;}
.menuwrap .list .item .inner{padding:12px 0;text-align:center;display:block;}

.x-toptab,.x-toptab.vux-tab-warp{position:absolute;left:0;top:0;right:0;height:54px;padding-top:0 !important;}
.havetoptab .s-container{top:54px;}
.x-toptab .vux-tab-container{height:100%;}
.x-toptab .vux-tab{height:100%;background-color:#f6f6f6;}
.x-toptab .vux-tab .vux-tab-item{line-height:54px;position:relative;}
.x-toptab .vux-tab-item.vux-tab-selected{background-color:#fff;}
.x-toptab .vux-tab-item:after{
  content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    height: 28px;
    right: 0px;
    width: 1px;
    background-color: #e9e9e9;
    z-index: 1;
    left: auto;
    margin-left: auto;
    border: none;
}
.no-related-x {
  padding: 20px;
  text-align: center;
}
.x-toptab .vux-tab div:nth-last-child(2):after{display:none;}

.qradio input,.qcheckbox input,.qcheckbox1 input {
	margin-left: -20px;
	position: absolute;
	left: -999999px;
}
.qradio i,.qcheckbox i,.qcheckbox1 i {
	position: absolute;
	display: block;
	outline: 0;
	background: transparent;
	transition: border-color .3s;
	-o-transition: border-color .3s;
	-ms-transition: border-color .3s;
	-moz-transition: border-color .3s;
	-webkit-transition: border-color .3s;
	box-sizing: content-box;
  font: normal normal normal 14px/1 weui;
  font-size:23px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased
}
.qradio input+i:after,.qcheckbox input+i:after,.qcheckbox1 input+i:after{
	position: absolute;
	transition: opacity .1s;
	-o-transition: opacity .1s;
	-ms-transition: opacity .1s;
	-moz-transition: opacity .1s;
	-webkit-transition: opacity .1s;
  display: inline-block;
  vertical-align: middle;
}
.qradio input:checked+i:after,.qcheckbox input:checked+i:after,.qcheckbox1 input:checked+i:after{opacity: 1;}
.qradio{
	text-align:left;
	position: relative;
	display: block;
	font-weight: 400;
	margin-bottom: 4px;
	padding-left: 25px;
	line-height: 25px;
	height:25px;
	color: #404040;
	cursor: pointer;
	font-size: 13px;
}
.qradio input+i{
  top: 5px;left: 0;border-radius: 50%;
  width:18px;height:18px;
  border: #007aff 1px solid;
}
.qradio input+i:after {
	content: '';
	top:4px;
	left:4px;
	border-radius: 50%;
  width:10px;height:10px;
}
.qradio input:checked+i{border-color: #007aff;}
.qradio input:checked+i:after{background-color: #007aff;}

.qcheckbox{
	text-align:left;
	position: relative;
	display: block;
	font-weight: 400;
	margin-bottom: 4px;
	padding-left: 25px;
	line-height: 25px;
	height:25px;
	color: #404040;
	cursor: pointer;
	font-size: 13px;
}
.qcheckbox i{width: 23px;height: 23px;top: 5px;left: 0;}
.qcheckbox input:checked+i{border-color: #007aff;}
.qcheckbox input+i:after {
	content: '';
	top: -2px;
	left: -1px;
	text-align: center;
	border-radius: 50%;
  width:23px;height:23px;
  color: #007aff;
  border: #007aff 1px solid;
}
.qcheckbox input:checked+i:after{content:'\e6e1'}

.qcheckbox1 {
	text-align:left;
	position: relative;
	display: inline-block;
  vertical-align:middle;
	font-weight: 400;
	color: #404040;
	cursor: pointer;
	font-size: 13px;
  padding-left:20px;
}
.qcheckbox1 i{
  width:16px;height:16px;top:50%;left:0px;margin-top:-10px;
  border: #007aff 1px solid;
}
.qcheckbox1 input+i:after {
	content: '';
	top: -2px;
	left: -1px;
	text-align: center;
  width:16px;height:16px;
  color: #007aff;
}
.qcheckbox1 input:checked+i:after{content:'\e779';font-weight:bold;font-size:18px;}

.toolbar_bg{
  background-color: #fff;
  background-image: -webkit-gradient(linear,0% 0%,0% 100%, from(#fff),to(#e7e7e7),color-stop(1, #e7e7e7));
  box-shadow: 0px 2px 9px rgba(0,0,0,0.2);
}

.q_photolist:after{content:"";display:block;clear:both;}
.q_photolist .photoitem{
	display:block;vertical-align:middle;
  width: 25%;float: left;
  padding:10px;box-sizing: border-box;
}
.q_photolist .photoitem.hide{display:none;}
.q_photolist .photoitem.add input[type=file]{position:absolute;left:0;top:0;right:0;bottom:0;opacity:0;width:100%;}
.q_photolist .photoitem.add{color:#999;font-size:12px;}
.q_photolist .photoitem.add i{font-size:30px;}
.q_photolist .photoitem .inner{
  position: relative;
  text-align: center;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  display: block;
  margin: 0 auto;
}
.q_photolist .photoitem.add .inner{position:relative;width:100%;}
.q_photolist .photoitem.add .inner:after{content:" ";width:200%;height:200%;position:absolute;top:0;left:0;border:1px solid rgba(0,0,0,0.2);transform:scale(0.5);-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;box-sizing:border-box;border-radius: 5px;}
.q_photolist .photoitem .inner .innerlist{position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto auto;}
/* .q_photolist .photoitem .inner .t-cell{width:100%;height:100%;vertical-align:middle;position:relative;text-align:center;} */
.q_photolist .photoitem .photo{background-size:cover;background-repeat:no-repeat;background-position:center;}
.q_photolist .photoitem .close{
	position:absolute;top:-8px;right:-8px;
	width:20px;height:20px;border-radius:50%;background-color:rgba(0,0,0,0.8);color:#fff;
	display:flex;justify-content: center;align-items: center;
}
.q_photolist .setting-btn{display:none;}
.q_photolist .photoitem .clip{
	position:absolute;top:-8px;left:-8px;
	width:20px;height:20px;border-radius:50%;background-color:rgba(0,0,0,0.8);color:#fff;
	display:flex;justify-content: center;align-items: center;display:none;
}
.q_photolist .photoitem .clip i{font-size:12px;font-weight:bold;}
.q_photolist .fileinput{position:absolute;left:0;right:0;top:0;bottom:0;z-index:1;background-color:transparent;}

.scroll_list .scroll_item{position:relative;}
.scroll_list .scroll_item:not(:last-child):after{
  content:"";display:block;
	background-color:@list-border-color;height:1px;overflow:hidden;
	position: absolute;left: 0;right: 0;bottom:0px;
	-webkit-transform: scaleY(0.5) translateY(0.5px);
	transform: scaleY(0.5) translateY(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}

.datestate{display:inline-block;background-color:#ff3b30;line-height:18px;color:#fff;padding:0 5px;border-radius:4px;font-size:13px;}
.datestate.today{background-color:#4cd964;}
.datestate.yesterday{background-color:orange;}

.x-input .weui-input{padding:10px;line-height: normal;height:auto;box-sizing: border-box;}
.form-item{position:relative;padding:10px;}
.form-item:after{
  content:"";display:block;
	background-color:@list-border-color;height:1px;overflow:hidden;
	position: absolute;left: 0;right: 0;bottom:0px;
	-webkit-transform: scaleY(0.5) translateY(0.5px);
	transform: scaleY(0.5) translateY(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}
.form-item .ricon{display:none;}
.form-item.required .ricon{display:inline-block;}
.form-item .input{box-sizing: border-box;width: 100%;padding: 5px;font-size: 14px;height: auto;}
.form-item .weui-cell{padding:0;}
.form-item .weui-cells{margin-top:0 !important;}
.form-item .weui-cells:before,.form-item .weui-cells:after{display:none;}
.x-number{width:120px;}
.x-number .vux-number-input{font-size:14px;width:35px !important;}
.form-item .weui-cell_access .weui-cell__ft:after {display:none;}
.form-item .weui-cell__ft{text-align:left;}

.emptyitem{height:80px;}
.emptyitem .t-table{height:100%;}
.emptyitem .t-table .t-cell{height:100%;vertical-align:middle;text-align:center;font-size:14px;color:#999;}

.scrollend{
	position:relative;padding-bottom:100px;background-color:#f6f6f6;
	.inner{display:none;position:absolute;left:0;top:0;right:0;bottom:0;}
	.txt1{
		position: absolute;top: 20px;left: 0;right: 0;height: 30px;
		text-align: center;color: #D6D6D8;
		display:flex;justify-content: center; align-items: center;
	}
	.txt2{
		position: absolute;bottom: 20px;left: 0;right: 0;height: 30px;
    text-align: center;color: #D6D6D8;
		display:flex;justify-content: center; align-items: center;
	}
}
.scrollend.scrollend .inner{display:block;}
/*
.scrollendarea.scrollend:after {
    content: "共销客";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    text-align: center;
    color: #D6D6D8;
    background-image: url(images/copyright.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 136px 47px;
}

.scrollendarea.scrollend:before {
    content: "共销客";
    position: absolute;top: 20px;left: 0;right: 0;height: 30px;
    text-align: center;color: #D6D6D8;
		display:flex;justify-content: center; align-items: center;
}
.scrollendarea.scrollend:after {
    content: "-- 社交电商2.0 --";
    position: absolute;bottom: 20px;left: 0;right: 0;height: 30px;
    text-align: center;color: #D6D6D8;
		display:flex;justify-content: center; align-items: center;
}
*/

.x-checker .ck-item {
  display:inline-block;
  padding:0 10px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #ccc;
  background-color: #fff;
  margin-right: 6px;
  margin-top:3px;
  margin-bottom:3px;
}
.x-checker .ck-item-selected {
  background: #ffffff url(images/checker.png) no-repeat right bottom;
  border-color: #ff4a00;
}
.radius50 {
  border-radius: 50%;
}
.radius0 {
  border-radius:0px !important;
}
.x-check-icon.vux-check-icon{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top:5px;
  padding-bottom:5px;
  box-sizing: border-box;
}
.x-check-icon .weui-icon{width:30px;}
.x-check-icon.vux-check-icon > span {flex: 1;display: inline-block;padding-left:5px;padding-right:10px;box-sizing: border-box;}
.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.x-timeline .vux-timeline-item-color{background-color:#bfcadf;left:30px;}
.x-timeline .vux-timeline-item-head-first{width: 10px;height: 10px;top: 4px;}
.x-timeline .vux-timeline-item-tail{background-color:#bfcadf;left:34px;}
.x-timeline .vux-timeline-item-checked.weui-icon-success-no-circle::before{display:none;}
.x-timeline .vux-timeline-item-content{padding:0 0 10px 50px;}
.x-timeline .ddate{position:absolute;left:-10px;}
.x-timeline .dtime{position:absolute;left:-10px;top:17px;}

.sharetiplayer{
  position:absolute;z-index:10;color:#fff;text-align:center;
  background:rgba(0,0,0,0.70);top:0;bottom:0;left:0;right:0;
}
.sharetiplayer .ico{text-align:right;padding:15px 40px;box-sizing: border-box;}
.sharetiplayer .ico i{font-size:60px;color:rgba(255,255,255,0.9);}
.sharetiplayer .txt{font-size:16px;text-shadow: -2px 0px 1px #000;padding:10px;box-sizing: border-box;}
.sharetiplayer .pic{width:80%;border-radius:10px;margin:0 auto;padding:15px 5px 5px;box-sizing: border-box;background-color:#fff;}
.sharetiplayer .pic img{max-width:100%;vertical-align:middle;}

.pic-swiper.notitle .vux-swiper-desc{display:none;}

.blue .weui-icon-success {color: #1c90fe;}
.green .weui-icon-success {color: #09BB07;}
.vux-check-icon.blue > .weui-icon-success:before, .vux-check-icon.blue > .weui-icon-success-circle:before {
    color: #1c90fe;
}
.vux-marquee li{position:relative;}
.center-marquee .vux-marquee li{height:40px;}
.marqueeitem{position:absolute;left:0;right:0;top:0;bottom:0;}
.marqueeitem .weui-cells{margin-top:0 !important;}
.marqueeitem .vux-no-group-title{margin-top:0 !important;}

.page-padding-bottom{padding-bottom: 53px;}
.no-after:after{display: none !important;}
.border1px{position:relative;}
.border1px:after{content:" ";width:200%;height:200%;position:absolute;top:0;left:0;border:1px solid @list-border-color;transform:scale(0.5);-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;box-sizing:border-box;border-radius:@list-border-radius10;pointer-events:none;}
.v-tab .vux-tab {height: 44px;}
.v-tab .vux-tab .vux-tab-item{line-height: 44px;}
.v-tab .vux-tab .vux-tab-item{border-bottom:none;color:#666;}
.v-tab .vux-tab .vux-tab-item.vux-tab-selected{color: #ea3a3a;border-bottom: none;}
.v-tab .vux-tab .vux-tab-item.vux-tab-selected {
    color: #ea3a3a;
    border-bottom: none;
    border-bottom: 3px solid #ea3a3a;
}
.v-tab .vux-tab-ink-bar{background-color:#ea3a3a;}

.b-tab .vux-tab {height: 44px;}
.b-tab .vux-tab .vux-tab-item{line-height: 44px;}
.b-tab .vux-tab .vux-tab-item{border-bottom:none;color:#666;}
.b-tab .vux-tab .vux-tab-item.vux-tab-selected{color: #208cef;border-bottom: none;}
.b-tab .vux-tab .vux-tab-item.vux-tab-selected {
    color: #208cef;
    border-bottom: none;
    border-bottom: 3px solid #208cef;
}
.b-tab .vux-tab-ink-bar{background-color:#208cef;}

.v-search{background-color:#fff;}
.v-search .weui-search-bar{padding: 10px 12px;height: 55px;background-color:transparent;}
.v-search .weui-search-bar:before{display: none;}
.v-search .weui-search-bar__label{background: #f0f0f0;border-radius: 5px;height: 35px;}
.v-search .weui-search-bar__form:after{border: none;border-radius: 5px;}
.v-search .weui-icon-search,.weui-search-bar__label{color: #999999 !important;}
.v-search .weui-search-bar__form {height: 35px;line-height: 35px;background-color: #ff3b30;border-radius: 5px;}
.v-search .weui-search-bar__box{background: #f0f0f0;}
.v-search .weui-search-bar__box .weui-icon-search{line-height: 35px;}
.v-search .weui-search-bar__box .weui-icon-clear {top: 50%;margin-top: -14px;}
.v-search .weui-search-bar__cancel-btn {line-height:35px;}

.v-checker .ck-item{
	font-size:13px;
  display: inline-block;
  padding: 0 15px;
  height: 30px;
  line-height: 30px;
  border:0px;
  text-align: center;
  border-radius: 3px;
  background-color: #fff;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  box-sizing: border-box;
}
.v-checker .ck-item-selected {
  background: #ffffff url(images/checker.png) no-repeat right bottom;
  border-color: #ff4a00;
}
.v-checker .ck-item.ck-item-selected:after{border:1px solid #ea3a3a;}

.swiper-inner{position:absolute;left:0;top:0;right:0;bottom:0;overflow-y:auto;}
.v-top{width: 100%;background:linear-gradient(#ff6a61,#f63f3d);color:#fff;padding:10px;box-sizing: border-box}
.v-container{position: absolute;left: 0;top: 82px;right: 0;bottom: 0;overflow-y: auto;}

.red-check .weui-icon-success{color:#ea3a3a;}
.red-check.vux-check-icon > .weui-icon-success:before{color:#ea3a3a;}

.weui-loading{
	background:transparent url('images/gxb.png') !important;
	webkit-animation: weuiLoading1 3s steps(60, end) infinite !important;
  animation: weuiLoading1 3s steps(60, end) infinite !important;
}
.weui-icon_toast.weui-loading{
	margin:10px !important;
	width:80px !important;
	height:80px !important;
}
@keyframes weuiLoading1 {
	0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: scale(0.5) rotate3d(0, 0, 1, 0deg);
	}
	100% {
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: scale(0.5) rotate3d(0, 0, 1, 360deg);
	}
}

.red-popup .weui-cells_radio .weui-check:checked + .weui-icon-checked:before {
    color: #ea3a3a;
}
.red-popup .vux-popup-header-right{color:#ea3a3a;}

.news .article-content *{max-width:100%;}
.news .article-content img{max-width:100%;}

.timelinelist{}
.timelinelist .tlitem{display:flex;padding:15px 10px;position:relative;box-sizing: border-box;}
.timelinelist .tlitem:not(:last-child):after{
	content: "";
	display: block;
	background-color: #eaeaea;
	height: 1px;
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0px;
	-webkit-transform: scaleY(0.5) translateY(0.5px);
	transform: scaleY(0.5) translateY(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}
.timelinelist .avatar{width:45px;text-align:left;}
.timelinelist .avatar img{width:35px;height:35px;vertical-align:middle;}
.timelinelist .con{flex:1;}
.timelinelist .con .txt{height: 23px;line-height:23px;color:#5b6a92;font-weight:bold;}
.timelinelist .datetxt{display:flex;padding-top:10px;padding-bottom:10px;color:#999;font-size:12px;}
.timelinelist .piclist{width:100%;padding-top:10px;}
.timelinelist .piclist:after{content:"";display:block;clear:both;}
.timelinelist .picitem.one{width:100%;}
.timelinelist .picitem.one .inner{width:100%;}
.timelinelist .picitem.one img{max-width:70%;max-height:80%;object-fit: cover;}
.timelinelist .picitem.more{float:left;width:33.33333%;padding-bottom:33.33333%;position:relative;}
.timelinelist .picitem.more .inner{
  position:absolute;box-sizing:border-box;top:7px;bottom:7px;
}
.timelinelist .picitem.more:nth-child(3n+1) .inner{left:0;right:14px;}
.timelinelist .picitem.more:nth-child(3n+2) .inner{left:7px;right:7px;}
.timelinelist .picitem.more:nth-child(3n+3) .inner{left:14px;right:0;}
.timelinelist .picitem.more img{width:100%;height:100%;object-fit: cover;}
.timelinelist .deletetxt{color:#5b6a92;width:50px;text-align:center;display:inline-block;vertical-align:middle;}
.timelinelist .ricon{color:#9ba9cd;position:relative;width:30px;}
.timelinelist .iconlayer{
	position:absolute;right:17px;width:0px;top:-10px;height:40px;background-color:#4d5154;overflow:hidden;
	color:#fff;transition:all 0.5s ease;
}
.timelinelist .iconlayer.active{width:180px;border-radius:5px;}
.timelinelist .iconlayer .iconitem{
	flex:1;display:flex;justify-content: center; align-items: center;position:relative;
	font-size:12px;overflow:hidden;white-space:nowrap;
}
.timelinelist .iconlayer .iconitem:not(:last-child):after{
	content:"";display:block;
	background-color:#383d40;width:1px;overflow:hidden;
	position: absolute;right: 0;top: 0;bottom:0px;
	-webkit-transform: scaleX(0.5) translateX(0.5px);
	transform: scaleX(0.5) translateX(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}
.timelinelist .commentarea{background-color: #f3f3f5;border-radius:5px;text-align: center;}
.timelinelist .digarea{position:relative;padding:5px 10px;box-sizing: border-box;color:#5b6a92;font-weight:bold;text-align:left;}
.timelinelist .line{position:relative;}
.timelinelist .line:after{
  content:"";display:block;
	background-color:#dddedf;height:1px;overflow:hidden;
	position: absolute;left: 0;right: 0;bottom:0px;
	-webkit-transform: scaleY(0.5) translateY(0.5px);
	transform: scaleY(0.5) translateY(0.5px);
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
}
.timelinelist .commlist{padding:5px 10px;box-sizing: border-box;}
.timelinelist .commlist .citem:not(:last-child){position:relative;padding-bottom:5px;}
.timelinelist .commentarea .txt1{position:relative;box-sizing: border-box;text-align:left;}
.timelinelist .commentarea .name{color:#5b6a92;font-weight:bold;}
.timelinelist .commentarea .txt2{position:relative;box-sizing: border-box;text-align:left;}
.timelinelist .replylist{padding-top:5px;}
.timelinelist .replylist .ritem:not(:last-child){position:relative;padding-bottom:5px;}

.line-through{position:relative;}
.line-through:after{content:"";position:absolute;left:-1px;top:50%;right:-2px;height:1px;background-color:#999;}

.modalarea{position:absolute;left:0;right:0;bottom:0;top:0;z-index:10;background-color:rgba(0,0,0,0.3);box-sizing: border-box;}
.modalarea *{box-sizing: border-box;}
.modalarea .modal{
  width:80%;height:70%;position:relative;display:block;
  background-color:#fff;border-radius:5px;
	box-shadow: 0 0 20px #e4e8eb;
}
.modalarea.modalarea1 .modal{height:50%;position:relative;display:block;box-shadow: 0 0 20px #676767;}
.modalarea .btn{width:80%;height:35px;border-radius:5px;}
.modalarea .close{
	position:absolute;right:10px;top:50%;margin-top:-14px;
	width:28px;height:28px;text-align:center;overflow:hidden;
	color:#9a9a9a;
}

.auto-modal{
  position:absolute;left:0;right:0;bottom:0;top:0;z-index:1000;background-color:rgba(0,0,0,0.6);
  .modal-inner{
    width:70%;position:relative;display:block;background-color:#fff;border-radius:10px;
    .title{height:50px;}
  }
  .close-area{position:absolute;left:0;bottom:-60px;right:0;height:50px;}
  .close-area .al{font-weight:bold;font-size:35px;color:#fff;}
}

.columnarea{display: flex;flex-direction: column;justify-content: flex-start;align-items: center;}
.columnarea .column-content{flex:1;width:100%;overflow:hidden;height:100%;}

.top-subscribe-tip{
	background-color:#fadedd;color:#ff6a61;font-size:12px;
	padding-left:10px;padding-right:10px;box-sizing: border-box;height:48px;
	.btn{border:#ff6a61 1px solid;width:65px;height:25px;border-radius:30px;}
}
