.weui-grid__icon.grid-item-icon-reset {
  height: auto;
  width: auto;
}

.order-list .vux-label div{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80%;
}
.order-list .weui-cell__hd img {
  width: 60px;
  height: 60px;
  border: 1px solid #f7f7f7;
}
.order-list .vux-label-desc > :first-child {
  margin-top: 10px;
}
