@yellow: #ffe26d;
@green: #1AAD19;
@boka-red: #EA3A3A;
@theme-color: #FF9900;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @green;
@switch-checked-border-color: @green;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: #FF9900;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: #FF9900;
@tab-bar-active-color: #FF9900;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@radio-checked-icon-color: #FF9900;

@calendar-arrow-color: #c0c0c0;

@list-border-color: #ddd;

@list-border-radius10:10px;
@list-border-radius5:5px;

@popup-top-bg-color: #f5f5f5;
@popup-middle-bg-color: #fff;

@page-bg-color:#f5f9fa;
@keywords-color:#FF9900;

@tab-background-color:#f7f7f7;
@tab-active-background-color:#fff;
@tab-active-text-color:red;
@tab-background-red:red;
